{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "baseMod",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": false
    },
    {
      "projectID": 288885,
      "fileID": 4711423,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4872439,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4865411,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4711441,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4613521,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    }
  ],
  "overrides": "overrides"
}